In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
dataset= pd.read_csv("Bank_data.csv")

In [20]:
dataset.head(10)

,loan_id,married,gender,dependency,Self_Employee,Applicant,coapplicant,Loan_amount,creadit_his,propert,loan_status
0,LN1000,Yes,Female,0,Yes,17154.0,13688.0,133487.0,0.0,Rural,Rejected
1,LN1001,Yes,Male,0,Yes,NaN,2995.0,50849.0,1.0,Urban,Rejected
2,LN1002,Yes,Male,1,No,21923.0,3046.0,85520.0,0.0,Semiurban,Rejected
3,LN1003,NaN,Female,3+,No,19718.0,14947.0,NaN,1.0,Rural,Rejected
4,LN1004,Yes,Female,3+,Yes,9636.0,319.0,299794.0,0.0,Rural,Rejected
5,LN1005,Yes,Male,1,Yes,9129.0,4606.0,299643.0,1.0,NaN,Approved
6,LN1006,No,NaN,1,Yes,19098.0,2451.0,471739.0,1.0,Urban,Approved
7,LN1007,No,Female,1,Yes,13431.0,11621.0,232705.0,0.0,Semiurban,Approved
8,LN1008,No,Female,0,No,2105.0,8731.0,251771.0,0.0,Semiurban,Rejected
9,LN1009,Yes,Female,0,No,10321.0,9293.0,166588.0,1.0,Semiurban,Approved

In [4]:
dataset.isnull().sum()

loan_id           0
married          23
gender           32
dependency       17
Self_Employee    25
Applicant        38
coapplicant      27
Loan_amount      32
creadit_his      26
propert          27
loan_status      25
dtype: int64

In [8]:
# dataset.fillna(10).head(10)  #fill the missing value in your dataset with input

In [34]:
dataset.fillna(method="ffill") # colum paste nan value use forword filling

C:\Users\lenovo\anaconda3\ipykernel_7052\522716564.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="ffill") # colum paste nan value use forword filling

,loan_id,married,gender,dependency,Self_Employee,Applicant,coapplicant,Loan_amount,creadit_his,propert,loan_status
0,LN1000,Yes,Female,0,Yes,17154.0,13688.0,133487.0,0.0,Rural,Rejected
1,LN1001,Yes,Male,0,Yes,17154.0,2995.0,50849.0,1.0,Urban,Rejected
2,LN1002,Yes,Male,1,No,21923.0,3046.0,85520.0,0.0,Semiurban,Rejected
3,LN1003,Yes,Female,3+,No,19718.0,14947.0,85520.0,1.0,Rural,Rejected
4,LN1004,Yes,Female,3+,Yes,9636.0,319.0,299794.0,0.0,Rural,Rejected
...,...,...,...,...,...,...,...,...,...,...,...
613,LN1613,No,Female,2,Yes,4372.0,11822.0,86905.0,0.0,Urban,Approved
614,LN1614,No,Female,2,Yes,3614.0,6723.0,132014.0,1.0,Semiurban,Rejected
615,LN1615,Yes,Male,1,Yes,14451.0,12379.0,439022.0,1.0,Rural,Rejected
616,LN1616,No,Female,1,No,15067.0,3499.0,169017.0,0.0,Semiurban,Approved
617,LN1617,No,Female,2,No,7912.0,10428.0,379816.0,1.0,Rural,Rejected

In [31]:
dataset.fillna(method="bfill") #Row cell paste in nan value use backword filling  #axios=1

C:\Users\lenovo\anaconda3\ipykernel_7052\3490481378.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="bfill") #Row cell paste in nan value use backword filling  #axios=1

,loan_id,married,gender,dependency,Self_Employee,Applicant,coapplicant,Loan_amount,creadit_his,propert,loan_status
0,LN1000,Yes,Female,0,Yes,17154.0,13688.0,133487.0,0.0,Rural,Rejected
1,LN1001,Yes,Male,0,Yes,21923.0,2995.0,50849.0,1.0,Urban,Rejected
2,LN1002,Yes,Male,1,No,21923.0,3046.0,85520.0,0.0,Semiurban,Rejected
3,LN1003,Yes,Female,3+,No,19718.0,14947.0,299794.0,1.0,Rural,Rejected
4,LN1004,Yes,Female,3+,Yes,9636.0,319.0,299794.0,0.0,Rural,Rejected
...,...,...,...,...,...,...,...,...,...,...,...
613,LN1613,No,Female,2,Yes,4372.0,11822.0,86905.0,0.0,Urban,Approved
614,LN1614,No,Female,2,Yes,3614.0,6723.0,132014.0,1.0,Semiurban,Rejected
615,LN1615,Yes,Male,1,Yes,14451.0,12379.0,439022.0,1.0,Rural,Rejected
616,LN1616,No,Female,1,No,15067.0,3499.0,169017.0,0.0,Semiurban,Approved
617,LN1617,No,Female,2,No,7912.0,10428.0,379816.0,1.0,Rural,Rejected

In [ ]:
dataset["gender"].mode()[0]  #create a mode function to find the most common gender
dataset.fillna(dataset["gender"].mode(0)[0]).head(7)

,loan_id,married,gender,dependency,Self_Employee,Applicant,coapplicant,Loan_amount,creadit_his,propert,loan_status
0,LN1000,Yes,Female,0,Yes,17154.0,13688.0,133487.0,0.0,Rural,Rejected
1,LN1001,Yes,Male,0,Yes,Female,2995.0,50849.0,1.0,Urban,Rejected
2,LN1002,Yes,Male,1,No,21923.0,3046.0,85520.0,0.0,Semiurban,Rejected
3,LN1003,Female,Female,3+,No,19718.0,14947.0,Female,1.0,Rural,Rejected
4,LN1004,Yes,Female,3+,Yes,9636.0,319.0,299794.0,0.0,Rural,Rejected
5,LN1005,Yes,Male,1,Yes,9129.0,4606.0,299643.0,1.0,Female,Approved
6,LN1006,No,Female,1,Yes,19098.0,2451.0,471739.0,1.0,Urban,Approved

In [33]:
dataset.head(7)

,loan_id,married,gender,dependency,Self_Employee,Applicant,coapplicant,Loan_amount,creadit_his,propert,loan_status
0,LN1000,Yes,Female,0,Yes,17154.0,13688.0,133487.0,0.0,Rural,Rejected
1,LN1001,Yes,Male,0,Yes,NaN,2995.0,50849.0,1.0,Urban,Rejected
2,LN1002,Yes,Male,1,No,21923.0,3046.0,85520.0,0.0,Semiurban,Rejected
3,LN1003,NaN,Female,3+,No,19718.0,14947.0,NaN,1.0,Rural,Rejected
4,LN1004,Yes,Female,3+,Yes,9636.0,319.0,299794.0,0.0,Rural,Rejected
5,LN1005,Yes,Male,1,Yes,9129.0,4606.0,299643.0,1.0,NaN,Approved
6,LN1006,No,NaN,1,Yes,19098.0,2451.0,471739.0,1.0,Urban,Approved

In [42]:
dataset["gender"].mode()[0]  #create a mode function to find the most common gender
dataset.fillna(dataset["gender"].mode()[0], inplace=True)

C:\Users\lenovo\anaconda3\ipykernel_7052\3877062817.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Female' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  dataset.fillna(dataset["gender"].mode()[0], inplace=True)

In [43]:
dataset.head(20)

,loan_id,married,gender,dependency,Self_Employee,Applicant,coapplicant,Loan_amount,creadit_his,propert,loan_status
0,LN1000,Yes,Female,0,Yes,17154.0,13688.0,133487.0,0.0,Rural,Rejected
1,LN1001,Yes,Male,0,Yes,Female,2995.0,50849.0,1.0,Urban,Rejected
2,LN1002,Yes,Male,1,No,21923.0,3046.0,85520.0,0.0,Semiurban,Rejected
3,LN1003,Female,Female,3+,No,19718.0,14947.0,Female,1.0,Rural,Rejected
4,LN1004,Yes,Female,3+,Yes,9636.0,319.0,299794.0,0.0,Rural,Rejected
5,LN1005,Yes,Male,1,Yes,9129.0,4606.0,299643.0,1.0,Female,Approved
6,LN1006,No,Female,1,Yes,19098.0,2451.0,471739.0,1.0,Urban,Approved
7,LN1007,No,Female,1,Yes,13431.0,11621.0,232705.0,0.0,Semiurban,Approved
8,LN1008,No,Female,0,No,2105.0,8731.0,251771.0,0.0,Semiurban,Rejected
9,LN1009,Yes,Female,0,No,10321.0,9293.0,166588.0,1.0,Semiurban,Approved
10,LN1010,Yes,Male,3+,No,Female,8907.0,281609.0,1.0,Urban,Rejected
11,LN1011,Female,Female,1,Yes,22330.0,8953.0,459094.0,0.0,Urban,Approved
12,LN1012,Yes,Female,3+,Yes,14500.0,11133.0,300576.0,1.0,Rural,Approved
13,LN1013,Yes,Male,2,No,23657.0,9642.0,228942.0,0.0,Rural,Rejected
14,LN1014,Female,Male,2,Yes,24852.0,5124.0,246636.0,1.0,Rural,Approved
15,LN1015,Yes,Female,1,No,8034.0,8715.0,205068.0,1.0,Semiurban,Approved
16,LN1016,No,Male,0,Yes,17148.0,14460.0,344499.0,1.0,Rural,Rejected
17,LN1017,Yes,Male,3+,Yes,12196.0,2574.0,92892.0,0.0,Urban,Rejected
18,LN1018,Yes,Female,0,No,Female,8607.0,218370.0,0.0,Urban,Approved
19,LN1019,No,Female,1,Yes,24377.0,7990.0,297666.0,0.0,Rural,Rejected