Introduction of pandas

What is pandas?
A powerfull library of data manipiulation and anaylsis in python. Provides data structure Series and data frame.

In [50]:
print("Introduction of pandas")

Introduction of pandas

In [51]:
!pip install pandas

FileNotFoundError: [WinError 2] The system cannot find the file specified

In [ ]:
!python -m pip install --upgrade pip

FileNotFoundError: [WinError 2] The system cannot find the file specified

In [ ]:
!pip --version

FileNotFoundError: [WinError 2] The system cannot find the file specified

In [ ]:
!pip install pandas

FileNotFoundError: [WinError 2] The system cannot find the file specified

#Key data structure in python

1.Series (1D)
2.Dataframe (2D)

In [ ]:
import pandas as pd

In [ ]:
s = pd.Series([1, 2, 3, 4, 5, 6], index = ['a', 'b', 'c', 'd', 'e', 'f'])

In [ ]:
s

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [ ]:
df = pd.DataFrame({"Name":["Rohit", "Mayank", "Foujdar"], "Marks":[100, 55, 88]})

In [ ]:
df

      Name  Marks
0    Rohit    100
1   Mayank     55
2  Foujdar     88

#CSV or EXECL file read using pandas

In [ ]:

df = pd.read_csv("employee_data.csv", encoding="ISO-8859-1")

In [ ]:
df

      Name  Age  Working Years  Salary   Location
0     Amit   56              9  145902     Mumbai
1    Rohit   49             12  194793     Mumbai
2   Suresh   37              3  160499     Jaipur
3   Mahesh   37             15  148495  Bangalore
4    Pooja   56             12  164367  Hyderabad
5     Neha   58             27  102052    Kolkata
6   Vikram   52             19   41908  Bangalore
7    Kiran   49             18   77144  Ahmedabad
8   Rajesh   22             31   82206  Ahmedabad
9   Anjali   27             28  194642    Lucknow
10   Sneha   55             14   85237    Kolkata
11   Arjun   30              1   31116     Mumbai
12  Deepak   28             22   75739  Hyderabad
13  Kavita   57             33  147395       Pune
14   Suman   47             35  153015      Delhi
15   Nitin   41             25   28469      Delhi
16   Priya   58             19   43709  Bangalore
17  Ramesh   36              4  191159    Kolkata
18  Sunita   38             24  192753    Kolkata
19   Anand   34              2   53395  Bangalore

In [ ]:
df.head()  #Using 5 data row show in starting

     Name  Age  Working Years  Salary   Location
0    Amit   56              9  145902     Mumbai
1   Rohit   49             12  194793     Mumbai
2  Suresh   37              3  160499     Jaipur
3  Mahesh   37             15  148495  Bangalore
4   Pooja   56             12  164367  Hyderabad

In [ ]:
df.tail()  #Using show 5 data row in document last

      Name  Age  Working Years  Salary   Location
15   Nitin   41             25   28469      Delhi
16   Priya   58             19   43709  Bangalore
17  Ramesh   36              4  191159    Kolkata
18  Sunita   38             24  192753    Kolkata
19   Anand   34              2   53395  Bangalore

In [ ]:
df.describe()  #Describe data document

             Age  Working Years         Salary
count  20.000000       20.00000      20.000000
mean   43.350000       17.65000  115699.750000
std    11.735125       10.53453   59591.585252
min    22.000000        1.00000   28469.000000
25%    35.500000       11.25000   70153.000000
50%    44.000000       18.50000  123977.000000
75%    55.250000       25.50000  161466.000000
max    58.000000       35.00000  194793.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           20 non-null     object
 1   Age            20 non-null     int64
 2   Working Years  20 non-null     int64
 3   Salary         20 non-null     int64
 4   Location       20 non-null     object
dtypes: int64(3), object(2)
memory usage: 932.0+ bytes

Data Selection

In [ ]:
df["Name"]

0       Amit
1      Rohit
2     Suresh
3     Mahesh
4      Pooja
5       Neha
6     Vikram
7      Kiran
8     Rajesh
9     Anjali
10     Sneha
11     Arjun
12    Deepak
13    Kavita
14     Suman
15     Nitin
16     Priya
17    Ramesh
18    Sunita
19     Anand
Name: Name, dtype: object

In [ ]:
type(df["Name"])

pandas.core.series.Series

In [ ]:
df[["Name", "Location"]]

      Name   Location
0     Amit     Mumbai
1    Rohit     Mumbai
2   Suresh     Jaipur
3   Mahesh  Bangalore
4    Pooja  Hyderabad
5     Neha    Kolkata
6   Vikram  Bangalore
7    Kiran  Ahmedabad
8   Rajesh  Ahmedabad
9   Anjali    Lucknow
10   Sneha    Kolkata
11   Arjun     Mumbai
12  Deepak  Hyderabad
13  Kavita       Pune
14   Suman      Delhi
15   Nitin      Delhi
16   Priya  Bangalore
17  Ramesh    Kolkata
18  Sunita    Kolkata
19   Anand  Bangalore

In [ ]:
df.iloc[0]  #first row data show

Name               Amit
Age                  56
Working Years         9
Salary           145902
Location         Mumbai
Name: 0, dtype: object

In [ ]:
df2= pd.read_csv("data_copy.csv",  encoding="ISO-8859-1")

In [ ]:
df2.head()

     Name   Age  Working Years  Salary   Location
0    Amit  56.0            9.0  145902     Mumbai
1   Rohit  49.0            NaN  194793     Mumbai
2  Suresh  37.0            3.0  160499     Jaipur
3  Mahesh  37.0            NaN  148495  Bangalore
4   Pooja  56.0           12.0  164367  Hyderabad

In [ ]:
df2.dropna()

      Name   Age  Working Years  Salary   Location
0     Amit  56.0            9.0  145902     Mumbai
2   Suresh  37.0            3.0  160499     Jaipur
4    Pooja  56.0           12.0  164367  Hyderabad
6   Vikram  52.0           19.0   41908  Bangalore
7    Kiran  49.0           18.0   77144  Ahmedabad
8   Rajesh  22.0           31.0   82206  Ahmedabad
9   Anjali  27.0           28.0  194642    Lucknow
10   Sneha  55.0           14.0   85237    Kolkata
11   Arjun  30.0            1.0   31116     Mumbai
12  Deepak  28.0           22.0   75739  Hyderabad
13  Kavita  57.0           33.0  147395       Pune
14   Suman  47.0           35.0  153015      Delhi
15   Nitin  41.0           25.0   28469      Delhi
16   Priya  58.0           19.0   43709  Bangalore
17  Ramesh  36.0            4.0  191159    Kolkata
18  Sunita  38.0           24.0  192753    Kolkata
19   Anand  34.0            2.0   53395  Bangalore

In [ ]:
df2.fillna(0)

      Name   Age  Working Years  Salary   Location
0     Amit  56.0            9.0  145902     Mumbai
1    Rohit  49.0            0.0  194793     Mumbai
2   Suresh  37.0            3.0  160499     Jaipur
3   Mahesh  37.0            0.0  148495  Bangalore
4    Pooja  56.0           12.0  164367  Hyderabad
5     Neha   0.0           27.0  102052    Kolkata
6   Vikram  52.0           19.0   41908  Bangalore
7    Kiran  49.0           18.0   77144  Ahmedabad
8   Rajesh  22.0           31.0   82206  Ahmedabad
9   Anjali  27.0           28.0  194642    Lucknow
10   Sneha  55.0           14.0   85237    Kolkata
11   Arjun  30.0            1.0   31116     Mumbai
12  Deepak  28.0           22.0   75739  Hyderabad
13  Kavita  57.0           33.0  147395       Pune
14   Suman  47.0           35.0  153015      Delhi
15   Nitin  41.0           25.0   28469      Delhi
16   Priya  58.0           19.0   43709  Bangalore
17  Ramesh  36.0            4.0  191159    Kolkata
18  Sunita  38.0           24.0  192753    Kolkata
19   Anand  34.0            2.0   53395  Bangalore

In [ ]:
df.rename(columns={"Location": "Locate"})

      Name  Age  Working Years  Salary     Locate
0     Amit   56              9  145902     Mumbai
1    Rohit   49             12  194793     Mumbai
2   Suresh   37              3  160499     Jaipur
3   Mahesh   37             15  148495  Bangalore
4    Pooja   56             12  164367  Hyderabad
5     Neha   58             27  102052    Kolkata
6   Vikram   52             19   41908  Bangalore
7    Kiran   49             18   77144  Ahmedabad
8   Rajesh   22             31   82206  Ahmedabad
9   Anjali   27             28  194642    Lucknow
10   Sneha   55             14   85237    Kolkata
11   Arjun   30              1   31116     Mumbai
12  Deepak   28             22   75739  Hyderabad
13  Kavita   57             33  147395       Pune
14   Suman   47             35  153015      Delhi
15   Nitin   41             25   28469      Delhi
16   Priya   58             19   43709  Bangalore
17  Ramesh   36              4  191159    Kolkata
18  Sunita   38             24  192753    Kolkata
19   Anand   34              2   53395  Bangalore

In [ ]:
df

      Name  Age  Working Years  Salary   Location
0     Amit   56              9  145902     Mumbai
1    Rohit   49             12  194793     Mumbai
2   Suresh   37              3  160499     Jaipur
3   Mahesh   37             15  148495  Bangalore
4    Pooja   56             12  164367  Hyderabad
5     Neha   58             27  102052    Kolkata
6   Vikram   52             19   41908  Bangalore
7    Kiran   49             18   77144  Ahmedabad
8   Rajesh   22             31   82206  Ahmedabad
9   Anjali   27             28  194642    Lucknow
10   Sneha   55             14   85237    Kolkata
11   Arjun   30              1   31116     Mumbai
12  Deepak   28             22   75739  Hyderabad
13  Kavita   57             33  147395       Pune
14   Suman   47             35  153015      Delhi
15   Nitin   41             25   28469      Delhi
16   Priya   58             19   43709  Bangalore
17  Ramesh   36              4  191159    Kolkata
18  Sunita   38             24  192753    Kolkata
19   Anand   34              2   53395  Bangalore

In [ ]:
df.rename(columns={"Location": "Locate"}, inplace=True)

In [ ]:
df

      Name  Age  Working Years  Salary     Locate
0     Amit   56              9  145902     Mumbai
1    Rohit   49             12  194793     Mumbai
2   Suresh   37              3  160499     Jaipur
3   Mahesh   37             15  148495  Bangalore
4    Pooja   56             12  164367  Hyderabad
5     Neha   58             27  102052    Kolkata
6   Vikram   52             19   41908  Bangalore
7    Kiran   49             18   77144  Ahmedabad
8   Rajesh   22             31   82206  Ahmedabad
9   Anjali   27             28  194642    Lucknow
10   Sneha   55             14   85237    Kolkata
11   Arjun   30              1   31116     Mumbai
12  Deepak   28             22   75739  Hyderabad
13  Kavita   57             33  147395       Pune
14   Suman   47             35  153015      Delhi
15   Nitin   41             25   28469      Delhi
16   Priya   58             19   43709  Bangalore
17  Ramesh   36              4  191159    Kolkata
18  Sunita   38             24  192753    Kolkata
19   Anand   34              2   53395  Bangalore

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           20 non-null     object
 1   Age            20 non-null     int64
 2   Working Years  20 non-null     int64
 3   Salary         20 non-null     int64
 4   Locate         20 non-null     object
dtypes: int64(3), object(2)
memory usage: 932.0+ bytes

In [ ]:
df["Age"] = df["Age"].astype(int)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           20 non-null     object
 1   Age            20 non-null     int64
 2   Working Years  20 non-null     int64
 3   Salary         20 non-null     int64
 4   Locate         20 non-null     object
dtypes: int64(3), object(2)
memory usage: 932.0+ bytes

In [ ]:
len(df)

20

In [ ]:
df["Zero"] = [0 for i in range(len(df))]

In [ ]:
df

      Name  Age  Working Years  Salary     Locate  Zero
0     Amit   56              9  145902     Mumbai     0
1    Rohit   49             12  194793     Mumbai     0
2   Suresh   37              3  160499     Jaipur     0
3   Mahesh   37             15  148495  Bangalore     0
4    Pooja   56             12  164367  Hyderabad     0
5     Neha   58             27  102052    Kolkata     0
6   Vikram   52             19   41908  Bangalore     0
7    Kiran   49             18   77144  Ahmedabad     0
8   Rajesh   22             31   82206  Ahmedabad     0
9   Anjali   27             28  194642    Lucknow     0
10   Sneha   55             14   85237    Kolkata     0
11   Arjun   30              1   31116     Mumbai     0
12  Deepak   28             22   75739  Hyderabad     0
13  Kavita   57             33  147395       Pune     0
14   Suman   47             35  153015      Delhi     0
15   Nitin   41             25   28469      Delhi     0
16   Priya   58             19   43709  Bangalore     0
17  Ramesh   36              4  191159    Kolkata     0
18  Sunita   38             24  192753    Kolkata     0
19   Anand   34              2   53395  Bangalore     0

In [ ]:
def fx(a):
    return a*a
df["Increament"] = df["Age"].apply(fx)

In [ ]:
df

      Name  Age  Working Years  Salary     Locate  Zero  zeros+1  Increament
0     Amit   56              9  145902     Mumbai     0     3136        3136
1    Rohit   49             12  194793     Mumbai     0     2401        2401
2   Suresh   37              3  160499     Jaipur     0     1369        1369
3   Mahesh   37             15  148495  Bangalore     0     1369        1369
4    Pooja   56             12  164367  Hyderabad     0     3136        3136
5     Neha   58             27  102052    Kolkata     0     3364        3364
6   Vikram   52             19   41908  Bangalore     0     2704        2704
7    Kiran   49             18   77144  Ahmedabad     0     2401        2401
8   Rajesh   22             31   82206  Ahmedabad     0      484         484
9   Anjali   27             28  194642    Lucknow     0      729         729
10   Sneha   55             14   85237    Kolkata     0     3025        3025
11   Arjun   30              1   31116     Mumbai     0      900         900
12  Deepak   28             22   75739  Hyderabad     0      784         784
13  Kavita   57             33  147395       Pune     0     3249        3249
14   Suman   47             35  153015      Delhi     0     2209        2209
15   Nitin   41             25   28469      Delhi     0     1681        1681
16   Priya   58             19   43709  Bangalore     0     3364        3364
17  Ramesh   36              4  191159    Kolkata     0     1296        1296
18  Sunita   38             24  192753    Kolkata     0     1444        1444
19   Anand   34              2   53395  Bangalore     0     1156        1156

In [52]:
df.to_csv("bonus.csv", index=False)

In [53]:
df1= pd.DataFrame({
    "name":["Rohit", "Riya", "Muskan", "Manish", "Divya"],
    "marks":[100, 23, 45, 56, 67]
})

In [54]:
df1

     name  marks
0   Rohit    100
1    Riya     23
2  Muskan     45
3  Manish     56
4   Divya     67

In [56]:
df2= pd.DataFrame({
    "name":["Radha", "shyam", "Ram", "KLrishna"],
    "marks":[17, 77, 88, 99]
})

In [57]:
df2

       name  marks
0     Radha     17
1     shyam     77
2       Ram     88
3  KLrishna     99

In [58]:
pd.concat([df1, df2])

       name  marks
0     Rohit    100
1      Riya     23
2    Muskan     45
3    Manish     56
4     Divya     67
0     Radha     17
1     shyam     77
2       Ram     88
3  KLrishna     99

In [62]:
df1 =  pd.DataFrame({
    "name":["Rohit", "Muskan"],
    "marks":[100, 98]
})

In [63]:
df1

     name  marks
0   Rohit    100
1  Muskan     98

In [69]:
df2 =  pd.DataFrame({
    "name":["Rohit", "Muskan"],
    "Roll nu.":[1089, 1098]
})

In [67]:
df2

            name  Roll nu.
0  Rohit foujdar      1089
1         Muskan      1098

In [ ]:
pd.merge(df1, df2, on="name") #skipped the value to other data

     name  marks  Roll nu.
0   Rohit    100      1089
1  Muskan     98      1098